# gsgbot

./: .gitattributes  .gitignore  README.md
src/: Bot.cs  ChooseGameTypeForm.Designer.cs  ChooseGameTypeForm.cs  Game.cs  GameType.cs  GsgBot.csproj  GsgBot.sln  MainForm.Designer.cs  MainForm.cs  NumberGuessGameForm.Designer.cs  NumberGuessGameForm.cs  NumberGuessSetupForm.Designer.cs  NumberGuessSetupForm.cs  PollGameForm.Designer.cs  PollGameForm.cs  PollGameForm.resx  PollSetupForm.Designer.cs  PollSetupForm.cs  Program.cs  SendChatMessageForm.Designer.cs  SendChatMessageForm.cs  Settings.Designer.cs  Settings.settings  Setup.cs  SimulateChatMessageForm.Designer.cs  SimulateChatMessageForm.cs  SimulateChatMessageForm.resx  WinnersForm.Designer.cs  WinnersForm.cs
src/Properties/: Resources.Designer.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
