<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="TwitchLib" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChooseGameTypeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NumberGuessGameForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NumberGuessSetupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PollGameForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PollSetupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SendChatMessageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SimulateChatMessageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WinnersForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
