<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GsgBot" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TwitchUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TwitchToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetupFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Streamer" Type="System.String" Scope="User">
      <Value Profile="(Default)">thegameshowgame</Value>
    </Setting>
  </Settings>
</SettingsFile>